# AndroidProjectGenerator

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_warning.xml
composeApp/src/commonMain/kotlin/strings/: En.kt  Es.kt  Texts.kt
composeApp/src/desktopMain/kotlin/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/data/di/: DataModule.kt
composeApp/src/desktopMain/kotlin/data/repository/: FileRepositoryImpl.kt  GitRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/data/source/local/: FileSystemSource.kt  GitSource.kt
composeApp/src/desktopMain/kotlin/domain/di/: DomainModule.kt
composeApp/src/desktopMain/kotlin/domain/error/: EmptyFieldException.kt  InvalidPackageFormatException.kt  InvalidTemplateUrlException.kt
composeApp/src/desktopMain/kotlin/domain/model/: CloneRepositoryModel.kt
composeApp/src/desktopMain/kotlin/domain/repository/: FileRepository.kt  GitRepository.kt
composeApp/src/desktopMain/kotlin/domain/usecase/: CloneGitRepositoryUseCase.kt  DeleteGitFolderUseCase.kt  ReplaceApplicationFileNameUseCase.kt  ReplacePackageFolderNameUseCase.kt  ReplacePackageNameUseCase.kt  ValidatePackageNameUseCase.kt  ValidateProjectNameUseCase.kt  ValidateTemplateUrlUseCase.kt
composeApp/src/desktopMain/kotlin/extension/: FileExtensions.kt  StringExtension.kt
composeApp/src/desktopMain/kotlin/presentation/di/: PresentationModule.kt
composeApp/src/desktopMain/kotlin/presentation/screen/component/: FormField.kt  Loader.kt
composeApp/src/desktopMain/kotlin/presentation/screen/form/: FormMapper.kt  FormScreen.kt  FormScreenState.kt  FormViewData.kt  FormViewModel.kt
gradle/: libs.versions.toml
(+1 files in other folders)
