[versions]
compose = "1.6.2"
compose-plugin = "1.6.0"
junit = "5.10.2"
kotlin = "1.9.22"
kotlin-coroutines = "1.7.3"
koin = "3.5.3"
voyager = "1.0.0"
libres = "1.2.2"
kotlinx-serialization-json = "1.3.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlin-coroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
libres-gradlePlugin = { module = "io.github.skeptick.libres:gradle-plugin", version.ref = "libres" }
libres-compose = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
